<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KCJGJBJD');</script>
    <!-- End Google Tag Manager -->

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KDQ368P3Q1');
    </script>


    <meta charset="UTF-8">
    <title>MTP</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .custom-text1 {
            font-size: 28px; /* Increased font size */
            font-weight: 600; /* Bolder font */
            color: #555;
            margin: 20px 0;
        }

        .link-container, .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        a.link {
            color: #007bff;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s ease;
        }

        a.link:hover {
            color: #0056b3;
        }

        a.button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 30px;
        }
        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>MTP Test. Korea Market.</h1>
    <span class="custom-text1"  th:text="${single}"></span>
<br>
<hr>
    <div class="link-container">
        <a  class="link" th:href="@{/pixel}" th:text="${pixel}"></a> <br>
        <a  class="link" th:href="@{/gtm}" th:text="${gtm}"></a> <br>
        <a  class="link" th:href="@{/gtm2}" th:text="${gtm2}"></a> <br>
        <a  class="link" th:href="@{/capi}" th:text="${capi}"></a> <br>
        <a  class="link" th:href="@{/capi2}" th:text="${capi2}"></a> <br>
    </div>

</div>

<footer>
    <a href="/1.pdf" download>Download PDF</a> <br>
    <p>&copy; 2023 MTP. All rights reserved.</p>
</footer>



</body>
</html>