<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KCJGJBJD');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>MTP</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 30px;
        }

        .thank-you-container {
            text-align: center;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .thank-you-container h2 {
            color: #28a745;
            margin-bottom: 10px;
        }

        .thank-you-container p {
            color: #555;
            font-size: 18px;
        }

        .main-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .main-link:hover {
            background-color: #0056b3;
        }

        /* Additional styles... */
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJGJBJD"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">
    <h1>MTP Test. Korea Market.</h1>
    <span class="purchase-text"  th:text="${single}"></span>

    <!-- Other links and form... -->
</div>

<div class="thank-you-container">
    <h2>Thank you for your purchase!</h2>
    <p>Your order has been processed successfully.</p>
    <a th:href="@{/}"  class="main-link">Go to Main Page</a>
</div>

<footer>
    <p>&copy; 2023 MTP. All rights reserved.</p>
</footer>
</body>
</html>
